# godot-rpg

./: .gitignore  Bluescale.tres  Bot.cs  DraggableCamera.cs  DraggableCamera.tscn  Dungeon.cs  Dungeon.tscn  Godot.html  Grayscale.tres  Greenscale.tres  Isometric Game.csproj  Main.cs  Main.tscn  Maze.cs  Maze.tscn  Menu.tscn  README.md  Tileset.tres  Tileset_edit.tscn  Troll.cs  Troll.tscn  Unit.cs  Unit.tscn  UnitActions.cs  UnitActions.tscn  UnitDetails.cs  UnitDetails.tscn  UnitShadow.cs  UnitShadow.tscn  export_presets.cfg  project.godot
src/: Bot.cs  Bot.tscn  Communicator.cs  Dungeon.cs  Dungeon.tscn  Game.cs  Game.tscn  Grayscale.tres  Isometric Game.csproj  Isometric Game.sln  Main.cs  Main.tscn  Maze.cs  Menu.cs  Menu.tscn  Tileset.tres  TimeoutChecker.cs  Unit.cs  Unit.tscn  UnitActions.cs  UnitActions.tscn  UnitDetails.tscn  UnitShadow.cs  UnitShadow.tscn  export_presets.cfg  project.godot
src/Business/: DependencyInjector.cs
src/Business/Logic/: GameLogic.cs  PathLogic.cs  (+1 more)
src/Game/: Bot.tscn  DraggableCamera.tscn  Dungeon.cs  Dungeon.tscn  Game.cs  Game.tscn  Maze.cs  Maze.tscn  Tileset.tres  Tileset_edit.tscn  Unit.cs  Unit.tscn  UnitShadow.tscn
src/Logic/: GameLogic.cs  Server.cs  ServerConfiguration.cs  ServerLogic.cs
src/Presentation/: Communicator.cs  Main.cs  Main.tscn  SceneReferenceAttribute.cs
src/Repository/: AccountRepository.cs  GamesRepository.cs  MapRepository.cs  TeamsRepository.cs
src/Shaders/: Fog.tres
src/UI/: Lobby.cs  Lobby.tscn  Menu.cs  Menu.tscn  TeamSelect.cs  TeamSelect.tscn  TeamSelectUnit.cs  TeamSelectUnit.tscn  UnitDetails.cs  UnitDetails.tscn  UnitDetailsCollapse.cs  UnitDetailsCollapse.tscn
src/Units/: Amazon.tres  Goatman.tres
src/Utils/: DraggableCamera.tscn  FloatingText.tscn  FloatingTextManager.tscn
test/: CommonTest.cs  Isometric Game.Tests.csproj
(+274 files in other folders)
