[gd_scene load_steps=4 format=2]

[ext_resource path="res://UnitDetails.cs" type="Script" id=1]
[ext_resource path="res://assets/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 2 )

[node name="UnitDetails" type="Panel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -150.0
margin_bottom = 150.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="Button" parent="."]
margin_left = -35.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 1 )
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveRange" type="Label" parent="."]
margin_right = 84.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 1 )
text = "Speed: 50"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SightRange" type="Label" parent="."]
margin_top = 25.0
margin_right = 63.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 1 )
text = "Vision: 70"
__meta__ = {
"_edit_use_anchors_": false
}
