[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/MainMenu/TeamSelectUnit.cs" type="Script" id=1]

[node name="TeamSelectUnit" type="VBoxContainer"]
margin_right = 200.0
margin_bottom = 600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnitTypeCombo" type="OptionButton" parent="."]
margin_right = 200.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Unit type"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxHP" type="Label" parent="."]
margin_top = 24.0
margin_right = 200.0
margin_bottom = 38.0
text = "Max HP:"

[node name="MoveRange" type="Label" parent="."]
margin_top = 42.0
margin_right = 200.0
margin_bottom = 56.0
text = "Speed:"

[node name="SightRange" type="Label" parent="."]
margin_top = 60.0
margin_right = 200.0
margin_bottom = 74.0
text = "Vision:"

[node name="AbilityContainer" type="GridContainer" parent="."]
margin_top = 78.0
margin_right = 200.0
margin_bottom = 78.0
columns = 4

[node name="ManageSkillsButton" type="Button" parent="."]
margin_top = 82.0
margin_right = 200.0
margin_bottom = 102.0
text = "ManageSkills"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillsContainer" type="GridContainer" parent="."]
margin_top = 106.0
margin_right = 200.0
margin_bottom = 106.0
columns = 4

[node name="WindowDialog" type="WindowDialog" parent="."]
margin_top = 138.0
margin_right = 210.0
margin_bottom = 518.0
window_title = "Skills"

[node name="AvailableSkillsContainer" type="GridContainer" parent="WindowDialog"]
margin_top = 5.0
margin_right = 40.0
margin_bottom = 45.0
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}
