[gd_scene load_steps=3 format=2]

[ext_resource path="res://Presentation/Game/UITheme.tres" type="Theme" id=1]
[ext_resource path="res://Presentation/Utils/FloatingText.cs" type="Script" id=2]

[node name="FloatingText" type="Label"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 1 )
text = "popup"
align = 1
valign = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
