[gd_scene load_steps=5 format=2]

[ext_resource path="res://Presentation/UI/UITheme.tres" type="Theme" id=2]
[ext_resource path="res://Presentation/UI/MainMenu/CustomDialog/CustomDialog.cs" type="Script" id=3]

[sub_resource type="InputEventAction" id=1]
action = "ui_select"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="CustomDialog" type="WindowDialog"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1019.0
margin_bottom = 595.0
theme = ExtResource( 2 )
popup_exclusive = true
window_title = "Custom"
script = ExtResource( 3 )

[node name="Custom" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_top = 20

[node name="LobbyContentContainer" type="VBoxContainer" parent="Custom"]
margin_top = 20.0
margin_right = 1014.0
margin_bottom = 590.0
custom_constants/separation = 20

[node name="CustomGridContainer" type="GridContainer" parent="Custom/LobbyContentContainer"]
margin_right = 1014.0
margin_bottom = 174.0
custom_constants/vseparation = 30
custom_constants/hseparation = 30
columns = 2

[node name="CreateButton" type="Button" parent="Custom/LobbyContentContainer/CustomGridContainer"]
margin_right = 108.0
margin_bottom = 38.0
shortcut = SubResource( 2 )
text = "Create"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateLabel" type="Label" parent="Custom/LobbyContentContainer/CustomGridContainer"]
margin_left = 138.0
margin_right = 448.0
margin_bottom = 38.0
text = "Create new lobby"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lobbyIdLineEdit" type="LineEdit" parent="Custom/LobbyContentContainer/CustomGridContainer"]
margin_top = 68.0
margin_right = 108.0
margin_bottom = 106.0

[node name="lobbyIdLabel" type="Label" parent="Custom/LobbyContentContainer/CustomGridContainer"]
margin_left = 138.0
margin_top = 68.0
margin_right = 448.0
margin_bottom = 106.0
text = "Or specify lobby id"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinButton" type="Button" parent="Custom/LobbyContentContainer/CustomGridContainer"]
margin_top = 136.0
margin_right = 108.0
margin_bottom = 174.0
shortcut = SubResource( 2 )
text = "Join"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinLabel" type="Label" parent="Custom/LobbyContentContainer/CustomGridContainer"]
margin_left = 138.0
margin_top = 136.0
margin_right = 448.0
margin_bottom = 174.0
text = "And join existing lobby"
__meta__ = {
"_edit_use_anchors_": false
}
