[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/InGame/UnitDetailsCollapse.cs" type="Script" id=1]
[ext_resource path="res://UI/InGame/UnitDetails.tscn" type="PackedScene" id=3]

[node name="UnitDetailsCollapse" type="Panel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -150.0
margin_bottom = 150.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="Button" parent="."]
margin_left = -35.0
margin_bottom = 45.0
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnitDetails" parent="." instance=ExtResource( 3 )]
