<Project Sdk="Godot.NET.Sdk/3.2.3">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>IsometricGame</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BrainAI" Version="2.3.0" />
    <PackageReference Include="FateRandom" Version="1.0.0" />
    <PackageReference Include="MazeGenerators" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\generator\GodotFieldsGenerator.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Analyzer</OutputItemType>
        </ProjectReference>
    </ItemGroup>
</Project>